# PruebaMIT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebamit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebamit/: MainActivity.kt  PruebaMITApp.kt
app/src/main/java/com/example/pruebamit/data/local/dao/: CardDao.kt  MovementDao.kt  UserDao.kt
app/src/main/java/com/example/pruebamit/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/pruebamit/data/local/entities/: CardEntity.kt  MovementEntity.kt  UserEntity.kt
app/src/main/java/com/example/pruebamit/data/local/prefs/: SessionManager.kt
app/src/main/java/com/example/pruebamit/data/repository/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  MovementRepositoryImpl.kt
app/src/main/java/com/example/pruebamit/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pruebamit/domain/model/: Card.kt  Movement.kt  ProfileData.kt  User.kt
app/src/main/java/com/example/pruebamit/domain/repository/: AuthRepository.kt  CardRepository.kt  MovementRepository.kt
app/src/main/java/com/example/pruebamit/domain/usecase/: AddCardUseCase.kt  GetCardsUseCase.kt  GetMovementsUseCase.kt  GetProfileDataUseCase.kt  LoginUseCase.kt  MakePaymentUseCase.kt
app/src/main/java/com/example/pruebamit/domain/util/: Resource.kt
app/src/main/java/com/example/pruebamit/presentation/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/example/pruebamit/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/pruebamit/presentation/main/: MainActivity.kt
app/src/main/java/com/example/pruebamit/presentation/movements/: MovementsAdapter.kt  MovementsFragment.kt  MovementsViewModel.kt
app/src/main/java/com/example/pruebamit/presentation/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/pruebamit/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_card.xml  ic_list.xml  ic_payment.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_card.xml  fragment_cards.xml  fragment_movements.xml  fragment_payment.xml  fragment_profile.xml  item_card.xml  item_movement.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebamit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
